.main-row {
  padding: 20px 0px;
}
.main-row input {
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  color: white;
  background-color: transparent;
  display: inherit;
  border: 2px solid white;
}
.main-row-body-header {
  margin-bottom: 40px;
}
.main-row-body-header h2 {
  font-size: 24px;
}
.main-row-body-header h2 span {
  border-bottom: 2px solid white;
}
.main-row-body-inf {
  display: grid;
  grid-row-gap: 20px;
}
.main-row-body-inf-row label {
  font-size: 18px;
}
.main-row-body-inf-row input {
  width: 50%;
}
.main-row-body .orderItems-header {
  margin: 20px 0px;
}
.main-row-body .orderItems-header h3 {
  font-size: 20px;
}
.main-row-body-orderItems {
  display: grid;
  grid-row-gap: 20px;
}
.main-row-body-orderItems-item {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  grid-column-gap: 20px;
  align-items: center;
}
.main-row-body-links {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 0.2fr);
  grid-column-gap: 20px;
  margin-top: 60px;
}
.main-row-body-links .link a {
  font-size: 24px;
}
.main-row-body-links .link:last-child {
  grid-column: 3/4;
}

@media (max-width: 767px) {
  .main-row-body-orderItems-item {
    grid-template-columns: repeat(2, 0.2fr);
  }
}
@media (max-width: 530px) {
  .main-row-body-header {
    text-align: center;
  }
  .main-row-body-inf-row input {
    width: 100%;
  }
  .main-row-body-inf {
    justify-items: center;
  }
  .main-row-body .orderItems-header {
    text-align: center;
  }
  .main-row-body-orderItems {
    grid-row-gap: 30px;
    justify-items: center;
  }
  .main-row-body-orderItems-item {
    grid-template-columns: 1fr;
  }
  .main-row-body-links .link a {
    font-size: 18px;
  }
  .main-row-body-links {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    justify-items: center;
  }
  .main-row-body-links .link:last-child {
    grid-column: auto;
  }
}
