.main-row {
    input, select, a {
        padding: 10px;
        margin: 10px 0;
        font-size: 16px;
        color: white;
        background-color: transparent;
        display: inherit;
        width: 60%;
        border: 2px solid white;
    }

    a {
        text-align: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type='number'] {
        -moz-appearance: textfield;
    }

    option {
        color: black;
    }
}

.main-row {
    padding: 20px 0px;

    .form {
        &-header {
            h2 {
                font-size: 28px;
            }
        }

        &-body {
            margin-top: 20px;

            &-order {

                &-group {
                    label {
                        display: block;
                        margin-bottom: 10px;
                        font-size: 18px;
                    }

                    span {
                        color: red;
                    }
                }

                &-group:not(:last-child) {
                    margin-bottom: 30px;
                }

                .form-body-orderItems {

                    .orderItem-Container {
                        span{
                            color: red;
                        }

                        &-item {
                            margin-top: 20px;
                            display: grid;
                            grid-template-columns: repeat(4, 0.2fr);
                            grid-column-gap: 20px;
                            align-items: center;

                            &-group {
                                display: grid;
                                grid-template-rows: 0.25fr 1fr;

                                input {
                                    width: 100%;
                                }

                                button {
                                    justify-self: start;
                                    grid-row: 2/3;
                                    margin: 10px 0px;
                                }
                            }
                        }

                        &-validation {
                            display: grid;
                            grid-template-columns: repeat(4, 0.2fr);
                            grid-column-gap: 20px;
                            align-items: center;

                            span {
                                color: red;
                            }
                        }
                    }

                    .add-btn {
                        margin-top: 20px;
                    }
                }
            }

            &-send {
                margin-top: 60px;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;

                &-group {
                    a, input[type="submit"] {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
